
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Service de chauffeur professionnel pour entreprises en Essonne, Paris Sud et Orly. M.S.D.V. Logistique propose des solutions de transport haut de gamme pour collaborateurs, dirigeants et événements.">
  <title>M.S.D.V. Logistique – Chauffeur Privé pour Entreprises</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; color: #333; background-color: #f9f9f9; }
    header { background: #000; color: #fff; padding: 20px 40px; }
    header h1 { margin: 0; font-size: 1.8em; }
    .section { padding: 40px 20px; max-width: 1000px; margin: auto; background-color: #fff; margin-bottom: 20px; }
    h2 { color: #00538C; }
    ul { margin: 0; padding-left: 20px; }
    footer { background: #eee; padding: 20px; text-align: center; font-size: 0.9em; color: #666; }
    a { color: #00538C; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>M.S.D.V. Logistique – Mobilité professionnelle sur-mesure</h1>
  </header>

  <section class="section">
    <h2>Qui sommes-nous ?</h2>
    <p>Basée à La Ville-du-Bois (Essonne), M.S.D.V. Logistique est une société de transport privé spécialisée dans l’accompagnement des entreprises, dirigeants et voyageurs réguliers. Nous couvrons l’ensemble du sud francilien (Orly, CDG, Vélizy, Évry, Arpajon, Limours).</p>
    <p>Nous proposons des transferts professionnels, des chauffeurs de direction et des navettes collaborateurs avec rigueur, discrétion et ponctualité.</p>
  </section>

  <section class="section">
    <h2>Nos services pour les professionnels</h2>
    <ul>
      <li>Transferts vers Orly, CDG, Massy TGV, Paris</li>
      <li>Mise à disposition demi-journée ou journée complète</li>
      <li>Chauffeur de direction / VIP</li>
      <li>Navettes régulières pour collaborateurs</li>
      <li>Facturation entreprise / multi-compte</li>
      <li>Véhicules récents : Mercedes Classe V, Vito, berlines premium</li>
    </ul>
  </section>

  <section class="section">
    <h2>Pourquoi travailler avec nous ?</h2>
    <ul>
      <li>Service 24/7 sur réservation</li>
      <li>Chauffeurs bilingues, expérimentés, discrets</li>
      <li>Suivi en temps réel, accueil personnalisé</li>
      <li>Intervention rapide autour d'Orly, Évry, Vélizy</li>
      <li>Service adaptable : one-shot, récurrent, événementiel</li>
    </ul>
  </section>

  <section class="section">
    <h2>Zones desservies</h2>
    <p>Essonne (91), Orly, Vélizy, Évry, Arpajon, Limours, Paris Sud. Départs ou retours vers la France entière sur demande. Services vers la Belgique, Luxembourg, Suisse pour missions longues.</p>
  </section>

  <section class="section">
    <h2>Contact & partenariat</h2>
    <p>📞 <strong>+33 6 85 21 75 31</strong><br>
    📩 <a href="mailto:contact@msdv-logistique.fr">contact@msdv-logistique.fr</a><br>
    📍 RDV sur site ou échange avec votre service administratif / logistique.</p>
  </section>

  <footer>
    &copy; 2025 M.S.D.V. Logistique – Tous droits réservés
  </footer>
</body>
</html>
